{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [{
      "source": "/build/app/**",
      "headers": [{
          "key": "Cache-Control",
          "value": "public, max-age=0"
      }]
      }]
  }
}
